﻿<UserControl
    x:Class="EnviromentCreator.ControlCameraAndLightPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EnviromentCreator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="150">

    <StackPanel Orientation="Horizontal" HorizontalAlignment="right" Background="#FFA5A0B9" >
        <Grid x:Name="editorToolsGrid" >
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="150*"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="150*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock HorizontalAlignment="Center" Foreground="White" Margin="0,0,0,0">Camera Resources</TextBlock>
                <ListBox x:Name="cameraResourceListbox" Margin="2,0,2,0" Height="125"/>
            </StackPanel>

            <ScrollViewer VerticalAlignment="Stretch" VerticalScrollBarVisibility="Hidden" VerticalScrollMode="Enabled" Grid.Row="1">
                <StackPanel HorizontalAlignment="Stretch" Margin="5,0,5,0">
                        <TextBlock Foreground="White" FontSize="12">Camera Position</TextBlock>
                        <TextBox x:Name="cameraPositionX_TextBox" PlaceholderText="X:" TextWrapping="Wrap" TextChanged="cameraPositionX_TextBox_TextChanged" TextChanging="cameraPositionX_TextBox_TextChanging"/>
                        <TextBox x:Name="cameraPositionY_TextBox" PlaceholderText="Y:" TextWrapping="Wrap" TextChanged="cameraPositionY_TextBox_TextChanged" TextChanging="cameraPositionY_TextBox_TextChanging"/>
                        <TextBox x:Name="cameraPositionZ_TextBox" PlaceholderText="Z:" TextWrapping="Wrap" TextChanged="cameraPositionZ_TextBox_TextChanged" TextChanging="cameraPositionZ_TextBox_TextChanging"/>
                    </StackPanel>
                </ScrollViewer>

            <StackPanel x:Name="sp" Height="125" Grid.Row="2">
                <TextBlock HorizontalAlignment="Center" Foreground="White">Light Resources</TextBlock>
                <ListBox x:Name="lightResourceListbox" Margin="2,0,2,0" Height="125" SelectionChanged="lightResourceListbox_SelectionChanged"/>
            </StackPanel>

            <ScrollViewer VerticalAlignment="Stretch" VerticalScrollBarVisibility="Hidden" VerticalScrollMode="Enabled" Grid.Row="3">
                    <StackPanel HorizontalAlignment="Stretch" Margin="5,5,5,0">
                        <ComboBox x:Name="lightResourceTypesComboBox" HorizontalAlignment="Stretch"/>
                        
                        <Grid Margin="0,5,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="75*"/>
                                <ColumnDefinition Width="75*"/>
                            </Grid.ColumnDefinitions>
                        <Button x:Name="lightResourceCreateButton" Content="Create" HorizontalAlignment="Stretch" Margin="0,0,2,0" FontSize="12" Grid.Column="0" Click="lightResourceCreateButton_Click" Foreground="#FFF1F1F1"/>
                        <Button x:Name="lightResourceRemoveButton" Content="Remove" HorizontalAlignment="Stretch" Margin="2,0,0,0" FontSize="12" Grid.Column="1" Click="lightResourceRemoveButton_Click" Foreground="White"/>
                        </Grid>

                        <RadioButton x:Name="lightPositionRadioButton" Content="Position" IsChecked="True" Foreground="White" Margin="5,0,0,0" Click="lightPositionRadioButton_Click"/>
                        <RadioButton x:Name="lightDirectionRadioButton" Content="Direction" Foreground="White" Margin="5,0,0,0" Click="lightDirectionRadioButton_Click"/>

                        <TextBox x:Name="lightValueX_TextBox" TextWrapping="Wrap" TextChanged="lightValueX_TextBox_TextChanged" TextChanging="lightValueX_TextBox_TextChanging"/>
                        <TextBox x:Name="lightValueY_TextBox" TextWrapping="Wrap" TextChanged="lightValueY_TextBox_TextChanged" TextChanging="lightValueY_TextBox_TextChanging"/>
                        <TextBox x:Name="lightValueZ_TextBox" TextWrapping="Wrap" TextChanged="lightValueZ_TextBox_TextChanged" TextChanging="lightValueZ_TextBox_TextChanging"/>

                        <Slider x:Name="lightColorR_Slider" ValueChanged="lightColorR_Slider_ValueChanged"/>
                        <Slider x:Name="lightColorG_Slider" ValueChanged="lightColorG_Slider_ValueChanged"/>
                        <Slider x:Name="lightColorB_Slider" ValueChanged="lightColorB_Slider_ValueChanged"/>
                    </StackPanel>
                </ScrollViewer>
        </Grid>
    </StackPanel>
</UserControl>
