﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "EnviromentCreator", "EnviromentCreator\EnviromentCreator.vcxproj", "{288B0360-143F-48CC-8142-60B508A87CD6}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "BaseEngine", "BaseEngine\BaseEngine.vcxproj", "{2B7D68BF-0766-46E6-87DC-11A33FBF7DA4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{288B0360-143F-48CC-8142-60B508A87CD6}.Debug|ARM.ActiveCfg = Debug|ARM
		{288B0360-143F-48CC-8142-60B508A87CD6}.Debug|ARM.Build.0 = Debug|ARM
		{288B0360-143F-48CC-8142-60B508A87CD6}.Debug|ARM.Deploy.0 = Debug|ARM
		{288B0360-143F-48CC-8142-60B508A87CD6}.Debug|x64.ActiveCfg = Debug|x64
		{288B0360-143F-48CC-8142-60B508A87CD6}.Debug|x64.Build.0 = Debug|x64
		{288B0360-143F-48CC-8142-60B508A87CD6}.Debug|x64.Deploy.0 = Debug|x64
		{288B0360-143F-48CC-8142-60B508A87CD6}.Debug|x86.ActiveCfg = Debug|Win32
		{288B0360-143F-48CC-8142-60B508A87CD6}.Debug|x86.Build.0 = Debug|Win32
		{288B0360-143F-48CC-8142-60B508A87CD6}.Debug|x86.Deploy.0 = Debug|Win32
		{288B0360-143F-48CC-8142-60B508A87CD6}.Release|ARM.ActiveCfg = Release|ARM
		{288B0360-143F-48CC-8142-60B508A87CD6}.Release|ARM.Build.0 = Release|ARM
		{288B0360-143F-48CC-8142-60B508A87CD6}.Release|ARM.Deploy.0 = Release|ARM
		{288B0360-143F-48CC-8142-60B508A87CD6}.Release|x64.ActiveCfg = Release|x64
		{288B0360-143F-48CC-8142-60B508A87CD6}.Release|x64.Build.0 = Release|x64
		{288B0360-143F-48CC-8142-60B508A87CD6}.Release|x64.Deploy.0 = Release|x64
		{288B0360-143F-48CC-8142-60B508A87CD6}.Release|x86.ActiveCfg = Release|Win32
		{288B0360-143F-48CC-8142-60B508A87CD6}.Release|x86.Build.0 = Release|Win32
		{288B0360-143F-48CC-8142-60B508A87CD6}.Release|x86.Deploy.0 = Release|Win32
		{2B7D68BF-0766-46E6-87DC-11A33FBF7DA4}.Debug|ARM.ActiveCfg = Debug|ARM
		{2B7D68BF-0766-46E6-87DC-11A33FBF7DA4}.Debug|ARM.Build.0 = Debug|ARM
		{2B7D68BF-0766-46E6-87DC-11A33FBF7DA4}.Debug|x64.ActiveCfg = Debug|x64
		{2B7D68BF-0766-46E6-87DC-11A33FBF7DA4}.Debug|x64.Build.0 = Debug|x64
		{2B7D68BF-0766-46E6-87DC-11A33FBF7DA4}.Debug|x86.ActiveCfg = Debug|Win32
		{2B7D68BF-0766-46E6-87DC-11A33FBF7DA4}.Debug|x86.Build.0 = Debug|Win32
		{2B7D68BF-0766-46E6-87DC-11A33FBF7DA4}.Release|ARM.ActiveCfg = Release|ARM
		{2B7D68BF-0766-46E6-87DC-11A33FBF7DA4}.Release|ARM.Build.0 = Release|ARM
		{2B7D68BF-0766-46E6-87DC-11A33FBF7DA4}.Release|x64.ActiveCfg = Release|x64
		{2B7D68BF-0766-46E6-87DC-11A33FBF7DA4}.Release|x64.Build.0 = Release|x64
		{2B7D68BF-0766-46E6-87DC-11A33FBF7DA4}.Release|x86.ActiveCfg = Release|Win32
		{2B7D68BF-0766-46E6-87DC-11A33FBF7DA4}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
