﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tga;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Content.cpp" />
    <ClCompile Include="Context.cpp" />
    <ClCompile Include="dllmain.cpp" />
    <ClCompile Include="BaseEngine.cpp" />
    <ClCompile Include="Graphics.cpp" />
    <ClCompile Include="pch.cpp" />
    <ClCompile Include="Physics.cpp" />
    <ClCompile Include="Camera.cpp" />
    <ClCompile Include="PluginMD3.cpp" />
    <ClCompile Include="PluginBMP.cpp" />
    <ClCompile Include="Message.cpp" />
    <ClCompile Include="Light.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="BaseEngine.h" />
    <ClInclude Include="Common.h" />
    <ClInclude Include="Content.h" />
    <ClInclude Include="Context.h" />
    <ClInclude Include="Graphics.h" />
    <ClInclude Include="pch.h" />
    <ClInclude Include="Physics.h" />
    <ClInclude Include="targetver.h" />
    <ClInclude Include="Camera.h" />
    <ClInclude Include="PluginBMP.h" />
    <ClInclude Include="PluginMD3.h" />
    <ClInclude Include="Plugin.h" />
    <ClInclude Include="Message.h" />
    <ClInclude Include="Light.h" />
    <ClInclude Include="DeviceHandler.h" />
  </ItemGroup>
  <ItemGroup>
    <FxCompile Include="Shader\vs_light_diffuse.hlsl" />
    <FxCompile Include="Shader\ps_light_diffuse.hlsl" />
    <FxCompile Include="Shader\ps_light_specular.hlsl" />
    <FxCompile Include="Shader\vs_light_specular.hlsl" />
  </ItemGroup>
</Project>